# misc

./: .gitignore  README.md  abc.txt  pom.xml
application/: pom.xml
application/src/main/java/com/freedom/misc/: MiscApplication.java
application/src/main/resources/: application.properties  log4j2-dev.xml  log4j2-prod.xml  log4j2.xml
httpclient/: pom.xml
httpclient/src/main/java/com/freedom/misc/httpclient/: HttpClient.java
httpclient/src/main/java/com/freedom/misc/httpclient/constants/: Constants.java  REST_TEMPLATE_PROPERTY.java
httpclient/src/main/java/com/freedom/misc/httpclient/exceptions/: HttpClientNotRegisteredException.java  UrlSyntaxException.java
httpclient/src/main/java/com/freedom/misc/httpclient/initializer/: HttpClientInitializer.java
httpclient/src/main/java/com/freedom/misc/httpclient/model/: HttpClientProperties.java  HttpResponse.java  RestExceptionHandler.java
httpclient/src/main/java/com/freedom/misc/httpclient/store/: HttpClientStore.java
httpclient/src/main/java/com/freedom/misc/httpclient/template/factory/: HttpClientFactory.java
httpclient/src/main/java/com/freedom/misc/httpclient/template/properties/: RestTemplatePropertiesSpecification.java
httpclient/src/main/java/com/freedom/misc/httpclient/template/properties/builder/: RestTemplateProperties.java  RestTemplatePropertiesBuilder.java
httpclient/src/test/java/com/freedom/misc/httpclient/test/: HttpClientTest.java
httpclient/src/test/java/com/freedom/misc/httpclient/test/properties/builder/: RestTemplatePropertiesBuilderTest.java
httpclient/src/test/java/com/freedom/misc/httpclient/test/store/: HttpClientStoreTest.java
logging/: pom.xml
logging/src/main/java/com/freedom/misc/logging/annotation/: Logged.java
logging/src/main/java/com/freedom/misc/logging/annotation/advice/: LoggerAspect.java
logging/src/main/java/com/freedom/misc/logging/constants/: LogsMaskingEnums.java
logging/src/main/java/com/freedom/misc/logging/masker/: AbstractLogMasker.java  LogMasker.java  LogMaskerImpl.java
logging/src/main/java/com/freedom/misc/logging/service/: LogsMaskingService.java
monitoring/: pom.xml
monitoring/src/main/java/com/freedom/misc/monitoring/annotation/: Monitor.java
monitoring/src/main/java/com/freedom/misc/monitoring/aspects/: BaseAspect.java  DBRepositoryAspect.java  MonitorAspect.java
monitoring/src/main/java/com/freedom/misc/monitoring/config/: StatsDConfig.java
monitoring/src/main/java/com/freedom/misc/monitoring/constants/: MetricNameEnum.java  MetricSubmissionType.java  MetricTagName.java  MetricType.java
monitoring/src/main/java/com/freedom/misc/monitoring/entity/: Metric.java  MonitoredEntity.java  TimeMetric.java
monitoring/src/main/java/com/freedom/misc/monitoring/submission/: DefaultMetricSubmissionUtility.java  IncrementCounter.java  MetricSubmissionUtility.java  RecordExecutionTime.java  RecordGauge.java  RecordSetValue.java
monitoring/src/main/java/com/freedom/misc/monitoring/utility/: AspectUtility.java  MonitoringUtility.java
primary/: pom.xml
request-validators/: pom.xml
request-validators/src/main/java/com/freedom/misc/constants/: Constants.java  Enums.java
request-validators/src/main/java/com/freedom/misc/controller/: EmployeeController.java
request-validators/src/main/java/com/freedom/misc/request/: AddEmployeeRequest.java
request-validators/src/main/java/com/freedom/misc/service/: EmployeeService.java
request-validators/src/main/java/com/freedom/misc/util/validatorutil/: EnumValidator.java  EnumValueValidator.java
