<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>request-validators</module>
		<module>application</module>
		<module>primary</module>
    	<module>logging</module>
  </modules>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath/>
	</parent>

	<groupId>com.freedom.misc</groupId>
	<artifactId>miscrepo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>misc</name>
	<description>miscellaneous repository for utilities and some code which are used again and again by dev</description>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
		<git-commit-id-plugin.version>4.0.0</git-commit-id-plugin.version>
		<lmax.version>3.4.2</lmax.version>
		<org.mockito.version>1.9.5</org.mockito.version>
		<javax.inject.version>1</javax.inject.version>
		<javax.annotation.version>1.3.1</javax.annotation.version>

	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>build-info</goal>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>